source 'https://rubygems.org'

ruby '1.9.3'
gem 'rails', '3.2.15'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

# gem 'mysql2', group: :development
group :development do
	gem 'rest-client', '~> 1.7.2'
	gem 'mysql2'
  gem 'capistrano'
end
gem 'rails_admin'
# Gems used only for assets and not required
# in production environments by default.
group :assets do
  # gem 'sass-rails',   '~> 3.2.3'
  # gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  # gem 'uglifier', '>= 1.0.3'
end

group :production do
 gem 'rails_12factor'
end

gem 'rabl'
gem 'oj'
gem 'oj_mimic_json'

gem 'jquery-rails'
gem 'curl'
gem 'carrierwave'
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON


# Use unicorn as the app server
gem 'thin'
gem 'unicorn'
gem 'rmagick'
gem "mini_magick"
# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
gem "devise"

# gem 'sequel', '~> 4.12.0'